ID id
RA ra
DEC dec
z_spec z_spec
F090W_flux F363
F090W_err E363
F115W_flux F364
F115W_err E364
F150W_flux F365
F150W_err E365
F182M_flux F370
F182M_err E370
F200W_flux F366
F200W_err E366
F210M_flux F371
F210M_err E371
F277W_flux F375
F277W_err E375
F335M_flux F381
F335M_err E381
F356W_flux F376
F356W_err E376
F410M_flux F383
F410M_err E383
F430M_flux F384
F430M_err E384
F444W_flux F358
F444W_err E358
F460M_flux F385
F460M_err E385
F480M_flux F386
F480M_err E386
F105W_flux F202
F105W_err E202
F125W_flux F203
F125W_err E203
F140W_flux F204
F140W_err E204
F160W_flux F205
F160W_err E205
F435W_flux F233
F435W_err E233
F606W_flux F214
F606W_err E214
F775W_flux F216
F775W_err E216
F814W_flux F239
F814W_err E239
F850LP_flux F240
F850LP_err E240
